{
  "name": "nerzal-github-io",
  "private": true,
  "scripts": {
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:md": "markdownlint-cli2 \"content/**/*.md\"",
    "lint": "npm run lint:css && npm run lint:md"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
